src/org/pentaho/reporting/engine/classic/extensions/datasources/filefixedwidth/file-fixed-width-datasource.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2011, 2017 De Bortoli Wines Pty Limited (Australia). All Rights Reserved.
  -->

<xsd:schema version="0.9"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://jfreereport.sourceforge.net/namespaces/datasources/filefiledwidth"
            targetNamespace="http://jfreereport.sourceforge.net/namespaces/datasources/filefiledwidth">
  <xsd:annotation>
    <xsd:documentation>
      This schema describes the format of named FileFixedWidth-Datasource definitions in
      Pentaho Reporting.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="file-fixed-width-datasource">
    <xsd:annotation>
      <xsd:documentation>
        A file fixed width datasource consists of a configuration (declaring the connection properties)
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="config" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="record" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:attribute name="queryName" type="xsd:string"/>
      <xsd:attribute name="fileLocation" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
       
  <xsd:element name="record">
    <xsd:complexType>
      <xsd:sequence>
		  <xsd:element name="field">
			  <xsd:complexType>
    			<xsd:attribute name="fieldName" type="xsd:string"/>
		      	<xsd:attribute name="fieldType" type="xsd:string"/>
		      	<xsd:attribute name="format" type="xsd:string"/>
		      	<xsd:attribute name="start" type="xsd:integer"/>
		      	<xsd:attribute name="end" type="xsd:integer"/>
		      </xsd:complexType>
		  </xsd:element>
	  </xsd:sequence>	  
      <xsd:attribute name="description" type="xsd:string"/>
      <xsd:attribute name="identifier" type="xsd:string"/>
	 </xsd:complexType>
  </xsd:element>
</xsd:schema>
